# Cofee_app

./: .gitignore  README.md
CoffeeMachine/: CoffeeMachine.sln
CoffeeMachine/CoffeeMachine.Core/: CoffeeMachine.Core.csproj
CoffeeMachine/CoffeeMachine.Core/DTO/: BaseDto.cs  CoffeeDto.cs  MachineBanknoteDto.cs  OrderCoffeeDto.cs  OrderCreateDto.cs  OrderDto.cs  OrderReadDto.cs
CoffeeMachine/CoffeeMachine.Core/Enums/: OrderStatus.cs
CoffeeMachine/CoffeeMachine.Core/Exceptions/: ObjectAlreadyExistsException.cs  ObjectNotFoundException.cs
CoffeeMachine/CoffeeMachine.Core/Interfaces/Repositories/: IBaseRepository.cs  ICoffeeRepository.cs  IMachineBanknoteRepository.cs  IOrderRepository.cs
CoffeeMachine/CoffeeMachine.Core/Interfaces/Services/: IBaseService.cs  ICoffeeService.cs  IMachineBanknoteService.cs  IOrderService.cs
CoffeeMachine/CoffeeMachine.Core/Interfaces/UoW/: IAppUnitOfWork.cs
CoffeeMachine/CoffeeMachine.Core/Models/: BaseEntity.cs  Coffee.cs  MachineBanknote.cs  Order.cs  OrderCoffee.cs
CoffeeMachine/CoffeeMachine.Infrastructure/: CoffeeMachine.Infrastructure.csproj  DbAppExtensions.cs
CoffeeMachine/CoffeeMachine.Infrastructure/AutoMapper/: MappingProfile.cs
CoffeeMachine/CoffeeMachine.Infrastructure/Data/: AppDbContext.cs  AppUnitOfWork.cs  MappingProfile.cs
CoffeeMachine/CoffeeMachine.Infrastructure/Data/EntityTypeConfigurations/: OrderCoffeeEntityTypeConfiguration.cs
CoffeeMachine/CoffeeMachine.Infrastructure/EntityTypeConfigurations/: OrderCoffeeEntityTypeConfiguration.cs
CoffeeMachine/CoffeeMachine.Infrastructure/Extensions/: AppExtensions.cs  AutoMapperExtensions.cs  DbAppExtensions.cs  RegisterMiddleware.cs  ServicesExtensions.cs
CoffeeMachine/CoffeeMachine.Infrastructure/Middleware/: ExceptionHandlerMiddleware.cs
CoffeeMachine/CoffeeMachine.Infrastructure/Migrations/: 20220222050550_Inital.Designer.cs  20220222050550_Inital.cs  20220316125702_RemoveFieldsFromOrdersTable.Designer.cs  20220316125702_RemoveFieldsFromOrdersTable.cs  AppDbContextModelSnapshot.cs
CoffeeMachine/CoffeeMachine.Infrastructure/Repositories/: BaseRepository.cs  CoffeeRepository.cs  MachineBanknoteRepository.cs  OrderRepository.cs
CoffeeMachine/CoffeeMachine.Infrastructure/Services/: CoffeeService.cs  MachineBanknoteService.cs  OrderService.cs
CoffeeMachine/CoffeeMachine.Infrastructure/UoW/: AppUnitOfWork.cs
CoffeeMachine/CoffeeMachine.Web/: CoffeeMachine.Web.csproj  Program.cs  appsettings.json
CoffeeMachine/CoffeeMachine.Web/Controllers/: CoffeeController.cs  OrderController.cs  PaymentController.cs
CoffeeMachine/CoffeeMachine.Web/Properties/: launchSettings.json
Postgres/: docker-compose.yml  startupDb.bat
